
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=cWfloaxUyViJVIHyRuTaww==,PjnEc8aWHf4Gjud+yz6XEg==,b16W1pZifXUavDsz9jQG4g==,I63b0PqETH2tvLDOQT+X1A==
API_TOKEN_SALT=VKSJUjh/sv6jtqiVPpc1VA==
ADMIN_JWT_SECRET=10wM6ao/+7vIRgts8NAc0A==
TRANSFER_TOKEN_SALT=cMkBD+2TvpNzBBchAjdMSQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=cTmWRCdIzcD50uVnrNhQSA==

SHOPIFY_ACCESS_TOKEN=
SHOPIFY_API_KEY=
SHOPIFY_SECRET_KEY=
SHOPIFY_SHOP_NAME=
SHOPIFY_URL=
STRAPI_URL=http://localhost:1337
